<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BakerIssue getCover:]:BakerIssue.m">
         <PersistentStrings>
            <PersistentString
               value = "self.coverPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AQGridView reloadData]:AQGridView.m">
         <PersistentStrings>
            <PersistentString
               value = "_gridData.numberOfItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
